<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_razas"
    app:startDestination="@id/listadoRazas">

    <fragment
        android:id="@+id/listadoRazas"
        android:name="org.demre.ei8razasperros.presentation.ListadoRazas"
        android:label="fragment_listado_razas"
        tools:layout="@layout/fragment_listado_razas" >
        <action
            android:id="@+id/action_listadoRazas_to_detallePerrosFragment"
            app:destination="@id/detallePerrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallePerrosFragment"
        android:name="org.demre.ei8razasperros.presentation.DetallePerrosFragment"
        android:label="fragment_detalle_perros"
        tools:layout="@layout/fragment_detalle_perros" />
</navigation>